# Global Yaptest Configuration File
#
# This file can be used to specify default file locations
# and other options to be used by all yaptest users on this 
# system.  User can override these global settings by creating a
# ~/.yaptestrc file that is more to their liking.
#
# The format of /etc/yaptest.conf and ~/.yaptestrc is identical.
# 
# Lines starting with a # are comments.
# 
nessus_config_template = /usr/local/share/yaptest/nessusrc-template
nessusd_ip = 127.0.0.1
nessusd_password = nessus
nessusd_port = 1241
nessusd_username = nessus
yaptest_dbhost = 127.0.0.1
yaptest_dbpassword =
yaptest_dbport = 5432
yaptest_dbtemplate = yaptest_template
yaptest_dbuser = yaptest_user
# yaptest_john_command = mpiexec -n 4 /some/path/john-mpi/run/john
yaptest_dictionaries = /usr/local/share/yaptest/
yaptest_interface = eth0
nmap_udp_timeout = 300
dict_ftp_passwords = /usr/local/share/yaptest/ftp-passwords.txt
dict_ftp_usernames = /usr/local/share/yaptest/ftp-usernames.txt
dict_mssql_passwords = /usr/local/share/yaptest/mssql-passwords.txt
dict_mssql_usernames = /usr/local/share/yaptest/mssql-usernames.txt
dict_rlogin_passwords = /usr/local/share/yaptest/rlogin-passwords.txt
dict_rlogin_usernames = /usr/local/share/yaptest/rlogin-usernames.txt
dict_smb_passwords = /usr/local/share/yaptest/smb-passwords.txt
dict_smb_shares = /usr/local/share/yaptest/smb_shares.txt
dict_smb_usernames = /usr/local/share/yaptest/smb-usernames.txt
dict_snmp = /usr/local/share/yaptest/snmp.txt
dict_ssh_passwords = /usr/local/share/yaptest/ssh-passwords.txt
dict_ssh_usernames = /usr/local/share/yaptest/ssh-usernames.txt
dict_finger_usernames = /usr/local/share/yaptest/finger-usernames.txt
dict_smtp_usernames = /usr/local/share/yaptest/smtp-usernames.txt
dict_tftp_files = /usr/local/share/yaptest/tftp-files.txt
dict_mysql_usernames = /usr/local/share/yaptest/mysql-usernames.txt
dict_mysql_passwords = /usr/local/share/yaptest/mysql-passwords.txt
