# Global Yaptest Configuration File
#
# This file can be used to specify default file locations
# and other options to be used by all yaptest users on this 
# system.  User can override these global settings by creating a
# ~/.yaptestrc file that is more to their liking.
#
# The format of /etc/yaptest.conf and ~/.yaptestrc is identical.
# 
# Lines starting with a # are comments.
# 
nessus_config_template = /usr/share/yaptest/nessusrc-template
nessusd_ip = 127.0.0.1
nessusd_password = nessus
nessusd_port = 1241
nessusd_username = nessus
yaptest_dbhost = _DBC_DBSERVER_
yaptest_dbpassword = _DBC_DBPASS_
yaptest_dbport = _DBC_DBPORT_
yaptest_dbtemplate = _DBC_DBNAME_
yaptest_dbuser = _DBC_DBUSER_
# yaptest_john_command = mpiexec -n 4 /some/path/john-mpi/run/john
yaptest_dictionaries = /usr/share/yaptest/
yaptest_interface = eth0
nmap_udp_timeout = 300
dict_ftp_passwords = /usr/share/yaptest/ftp-passwords.txt
dict_ftp_usernames = /usr/share/yaptest/ftp-usernames.txt
dict_mssql_passwords = /usr/share/yaptest/mssql-passwords.txt
dict_mssql_usernames = /usr/share/yaptest/mssql-usernames.txt
dict_rlogin_passwords = /usr/share/ymes = /usr/share/yaptest/rlogin-usernames.txt
dict_smb_passwords = /usr/share/yaptest/smb-passwords.txt
dict_smb_shares = /usr/share/yaptest/smb_shares.txt
dict_smb_usernames = /usr/share/yaptest/smb-usernames.txt
dict_snmp = /usr/share/yaptest/snmp.txt
dict_ssh_passwords = /usr/share/yaptest/ssh-passwords.txt
dict_ssh_usernames = /usr/share/yaptest/ssh-usernames.txt
dict_finger_usernames = /usr/share/yaptest/finger-usernames.txt
dict_smtp_usernames = /usr/share/yaptest/smtp-usernames.txt
dict_tftp_files = /usr/share/yaptest/tftp-files.txt
dict_mysql_usernames = /usr/share/yaptest/mysql-usernames.txt
dict_mysql_passwords = /usr/share/yaptest/mysql-passwords.txt
